@import url('https://fonts.googleapis.com/css?family=Lato|Roboto:300,700|Roboto+Slab:300|Great+Vibes');

html {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
	font-size: 1.1vw;
}

body {
	font-size: 2rem;
	font-family: "Lato", sans-serif;
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
	color: #282828;
	position: relative;
	background-color: #8eb1c7;
}

h1 {
	font-family: "Roboto", sans-serif;
	font-size: 7.5rem;
	text-align: center;
	cursor: default;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
	padding: 0;
	margin: 0;
}

h2 {
	font-family: "Great Vibes", cursive;
	font-weight: 700;
	font-size: 7rem;
	text-align: center;
	line-height: .8;
	padding-top: 4rem;
	margin: 0;
}

nav {
	text-align: center;
	font-size: 4rem;
}

#main {
	display: -ms-grid;
	display: grid;
	grid-gap: 1rem;
	padding: 1rem;
	-ms-grid-columns: 1fr 1rem 1fr;
	grid-template-columns: repeat(2, 1fr);
	-ms-grid-rows: (1.4fr 1.4fr 1rem)[3] 1.25fr;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	grid-template-rows: repeat(7, 20%);
	justify-content: space-evenly;
	-ms-flex-line-pack: center;
	align-content: center;
}

footer {
	-ms-grid-column: 1;
	    grid-column: 1 / span 2;
	-ms-grid-column-span: 3;
	-ms-grid-row: 10;
	    grid-row: 7 / span 1;
	-ms-grid-row-span: 1;
	width: 100%;
	background-color: #282828;
	font-family: "Roboto Slab", "Courier New", serif;
	text-align: center;
	color: #fff;
}

#leftbox {
	height: 100%;
	width: 100%;
	text-align: justify;
    text-justify: inter-word;
	overflow: hidden;
	-ms-grid-column: 1;
	    grid-column: 1 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 7;
	-ms-grid-row-span: 2;
	    grid-row: 5 / span 2;
	color: #1c3664;
	background: #c3b0cc url("img/NewDistricts2PVITrans.png");
	background-size: cover;
	background-position: center center;
	display: block;
	position: relative;
}

#leftbox2 {
	width: 100%;
	height: 100%;
	position: relative;
	-o-object-fit: cover;
	   object-fit: cover;
	-ms-grid-column: 1;
	    grid-column: 1 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 7;
	    grid-row: 5 / span 2;
	-ms-grid-row-span: 2;
}

#leftbox:hover {
    -webkit-filter: brightness(112%);
    filter: brightness(112%);
}

#rightbox {
	width: 100%;
	height: 100%;
	position: relative;
	-o-object-fit: cover;
	   object-fit: cover;
	-ms-grid-column: 3;
	    grid-column: 2 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 7;
	    grid-row: 5 / span 2;
	-ms-grid-row-span: 2;
}

.box {
	border-radius: 2rem;
	border: .3rem solid #1282a2;
}

#topbox {
	width: 100%;
	height: 100%;
	position: relative;
	-o-object-fit: cover;
	   object-fit: cover;
	-ms-grid-column: 1;
	    grid-column: 1 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 1;
	    grid-row: 1 / span 2;
	-ms-grid-row-span: 2;
}

#bottombox {
	width: 100%;
	height: 100%;
	position: relative;
	-o-object-fit: cover;
	   object-fit: cover;
	-ms-grid-column: 1;
	    grid-column: 1 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 4;
	    grid-row: 3 / span 2;
	-ms-grid-row-span: 2;
}

#body {
	height: 100%;
	width: 100%;
    text-align: justify;
    text-justify: inter-word;
	overflow: hidden;
	-ms-grid-column: 3;
	    grid-column: 2 / span 1;
	-ms-grid-column-span: 1;
	-ms-grid-row: 1;
	    grid-row: 1 / span 4;
	-ms-grid-row-span: 5;
	background-color: #fbfbfb;
}

a:link {
	color: #1c3664;
	text-decoration: underline;
}

a:visited {
	color: #1c3664;
	text-decoration: underline;
}

a:hover {
	color: #64a5d9;
	text-decoration: underline;
}

a:active {
	color: #64a5d9;
	text-decoration: underline;
}

#sociallinks {
	clear: both;
	display: block;
	padding-top: .5rem;
	text-align: center;	
}

.footerimg {
	width: 10%;
	padding-left: 2.5%;
	padding-right: 2.5%;
}

.footerimg:hover {
	filter: brightness(150%);
	-webkit-filter: brightness(150%);
}

.padded {
	padding-left: 1rem;
	padding-right: 1rem;
}

.padded2 {
	padding-left: 1rem;
	padding-right: 1rem;
	position: absolute;
	bottom: 1rem;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 12%; /* Location of the box */
    left: 0;
    top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
    width: 100%; /* Full width */
	height: 93%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	background-attachment: fixed;
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
	font-size: 3rem;
	padding: 2rem 1rem 2rem 1rem;
	margin: 0 auto;
    text-align: center;
    text-align: justify;
    text-justify: inter-word;
	-moz-text-align-last: center;
    text-align-last: center;
    color: #fbfbfb;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: #fbfbfb;
    font-size: 8rem;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (orientation: landscape) {

body {
	font-size: 1rem;
}

h1 {
	font-size: 3.75rem;
}

h2 {
	font-size: 3.5rem;
	padding-top: 2rem;
}

nav {
	font-size: 2rem;
}

#main {
	-ms-grid-columns: (1fr)[2] 1rem (1fr)[2];
	    grid-template-columns: repeat(4, 1fr);
	width: 100%;
}

.box {
	border: .2rem solid #1282a2;
}

#topbox {
	display: inline;
	-ms-grid-column: 2;
	    grid-column: 2 / span 1;
}

#bottombox {
	display: inline;
	-ms-grid-column: 2;
	    grid-column: 2 / span 1;
}

#body {
	-ms-grid-column: 4;
	    grid-column: 3 / span 1;
}

footer {
	display: inline;
	-ms-grid-column: 2;
	-ms-grid-column-span: 3;
	    grid-column: 2 / span 2;
}

#leftbox {
	display: block;
	-ms-grid-column: 2;
	    grid-column: 2 / span 1;
}

#leftbox2 {
	display: inline;
	-ms-grid-column: 2;
	    grid-column: 2 / span 1;
}

#rightbox {
	display: inline;
	-ms-grid-column: 4;
	    grid-column: 3 / span 1;
}

.footerimg {
	width: 10%;
	padding-left: 1.25%;
	padding-right: 1.25%;
}

.modal {
	padding-top: 0;
	height: 100%;
}

.modal-content {
	width: 80%;
	max-width: 1000px;
}

#caption {
	font-size: 1.25rem;
	max-width: 1000px;
}

}